<!DOCTYPE html>

<html>
<head>
	<title>Fitness centres</title>
	<style type="text/css">
	.tiledBackground {
  background-image: url(background.jpg);
  background-size: 150px;
  width: 1500px;
  height: 500px;
  border: 2px solid;
  color: pink;
}
.footer-section {
  overflow: hidden;
}

.map-location {
  height: 610px;
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
}
.map-location iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.map-location .map-widget {
  position: absolute;
  left: 20%;
  top: 40%;
}
.map-location .map-widget i {
  position: absolute;
  left: 77%;
  top: 109px;
  font-size: 35px;
  color: #f34e3a;
}
.map-location .map-widget .map-address {
  height: 100px;
  width: 330px;
  background: #ffffff;
}
.map-location .map-widget .map-address img {
  float: left;
}
.map-location .map-widget .map-address ul {
  display: table;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 22px;
  padding-right: 25px;
}
.map-location .map-widget .map-address ul li {
  list-style: none;
  color: #707070;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}
.map-location .map-widget .map-address ul li:last-child {
  color: #f34e3a;
}
.map-location .map-widget .map-address ul li span {
  color: #252525;
}

table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}

</style>
</head>
<body bgcolor="#000000">
	<font size="6"
          face="verdana"
          color="green"> 
          <div >

           
	<h1>WELCOME TO MENTAL AND PHYSICAL FITNESS CENTER</h1>
</font>
<font size="6"
          face="verdana"
          color="white"> 
	
	
		   
		    <a href="first.html">Home</a>&nbsp;&nbsp;
			<a href="about.html">About us</a>&nbsp;&nbsp;
			<a href="gallery.html">gallery</a>&nbsp;&nbsp;
			<a href="services.html">Services</a>&nbsp;&nbsp;
	        <a href="more.html">More about us</a>&nbsp;&nbsp;


           <div id='demo'></div>
           <script>
var x, i ,xmlDoc;
var txt = "";
var text = "<book>" +
"<owner>Deepika Hegde</owner>" +
"<contact>9876543210</contact>" +
"<Email>fitness@bangalore.com</Email>" +
"</book>";

parser = new DOMParser();
xmlDoc = parser.parseFromString(text,"text/xml");

// documentElement always represents the root node
x = xmlDoc.documentElement.childNodes;
for (i = 0; i < x.length ;i++) {
    txt += x[i].nodeName + ": " + x[i].childNodes[0].nodeValue + "<br>";
}
document.getElementById("demo").innerHTML = txt;
</script>
<h1>Our Trainers</h1>
<p id="demon"></p>

<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        showResult(xhttp.responseXML);
    }
};
xhttp.open("GET", "https://deepikahegde.github.io/xmlhtml/assignment.xml", true);
xhttp.send(); 

function showResult(xml) {
    var txt = "";
    path = "/document/user_for_feedback[rate>4000]/instructor";
    if (xml.evaluate) {
        var nodes = xml.evaluate(path, xml, null, XPathResult.ANY_TYPE, null);
        var result = nodes.iterateNext();
        while (result) {
            txt += result.childNodes[0].nodeValue + "<br>";
            result = nodes.iterateNext();
        } 
    // Code For Internet Explorer
    } else if (window.ActiveXObject || xhttp.responseType == "msxml-document") {
        xml.setProperty("SelectionLanguage", "XPath");
        nodes = xml.selectNodes(path);
        for (i = 0; i < nodes.length; i++) {
            txt += nodes[i].childNodes[0].nodeValue + "<br>";
        }
    }
    document.getElementById("demon").innerHTML = txt;
}
</script>

</font>



	         <footer class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="map-location">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31108.54568241301!2d77.61468282152268!3d12.935450366284638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae144ed898fc2d%3A0x1681f38e8c00ae56!2sKoramangala%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1596037966834!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>" style="border:0;" allowfullscreen=""></iframe>
                        <div class="map-widget">
                            <i class="fa fa-map-marker"></i>
                            <div class="map-address">
                                <img src="img/map-location.jpg" alt="">
                                <ul class="map-text">
                                    <li><span>Address:</span> Koramangala, Bangalore</li>
                                    <li><span>Phone:</span> 9876543210</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
			
