<!DOCTYPE html>

<html>
<head>
	<title>Fitness centres</title>
	<style type="text/css">
	.tiledBackground {
  background-image: url(background.jpg);
  background-size: 150px;
  width: 1500px;
  height: 500px;
  border: 2px solid;
  color: pink;
}
<!DOCTYPE html>
<html>
<head>
<style>
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
.logo {
  float: left;
}
.logo a {
  display: inline-block;
}

/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: yellow;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
} 

.hero-items .owl-item.active .single-hero-item .hero-text h4,
.hero-items .owl-item.active .single-hero-item .hero-text h1,
.hero-items .owl-item.active .single-hero-item .hero-text .primary-btn {
  top: 0;
  opacity: 1;
}
.hero-items .owl-item.active .single-hero-item .hero-text h4 {
  -webkit-transition: all 0.5s ease 0.2s;
  -o-transition: all 0.5s ease 0.2s;
  transition: all 0.5s ease 0.2s;
}
.hero-items .owl-item.active .single-hero-item .hero-text h1 {
  -webkit-transition: all 0.4s ease 0.4s;
  -o-transition: all 0.4s ease 0.4s;
  transition: all 0.4s ease 0.4s;
}
.hero-items .owl-item.active .single-hero-item .hero-text .primary-btn {
  -webkit-transition: all 0.6s ease 0.6s;
  -o-transition: all 0.6s ease 0.6s;
  transition: all 0.6s ease 0.6s;
}
.hero-items .owl-nav button[type=button] {
  position: absolute;
  left: 65px;
  top: 50%;
  -webkit-transform: translateY(-24px);
  -ms-transform: translateY(-24px);
  transform: translateY(-24px);
  line-height: 20px;
  font-size: 50px;
  color: #ffffff;
}
.hero-items .owl-nav button[type=button].owl-next {
  left: auto;
  right: 65px;
}

.single-hero-item {
  height: 950px;
  padding-top: 358px;
}
.single-hero-item .hero-text {
  text-align: center;
}
.single-hero-item .hero-text h4 {
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 36px;
  position: relative;
  top: 50px;
  opacity: 0;
}
.single-hero-item .hero-text h1 {
  color: #ffffff;
  font-size: 110px;
  font-weight: 700;
  letter-spacing: 22px;
  text-transform: uppercase;
  margin-bottom: 64px;
  position: relative;
  top: 50px;
  opacity: 0;
}
.single-hero-item .hero-text h1 span {
  color: #f34e3a;
}
.single-hero-item .hero-text .primary-btn {
  position: relative;
  top: 100px;
  opacity: 0;
}


</style>
</head>
<body bgcolor="#000000">
	<font size="6"
          face="verdana"
          color="green"> 
          <div >

           
	<h1>WELCOME TO MENTAL AND PHYSICAL FITNESS CENTER</h1>
</font>
<font size="6"
          face="verdana"
          color="white"> 
	
	
		    <p>There are no difficult diets to stick to. AFC does not prescribe any sort of ‘get thin quick’ remedies, for Ale believes that physical activity is the only way to keep fit.</p>
         <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
			<a href="about.html">About us</a>&nbsp;&nbsp;
			<a href="gallery.html">gallery</a>&nbsp;&nbsp;
			<a href="services.html">Services</a>&nbsp;&nbsp;
	        <a href="more.html">More about us</a>&nbsp;&nbsp;
          <a href="contact.html">Contact</a>&nbsp;&nbsp;
          <a href="pinterestprice.html">Feedback</a>&nbsp;&nbsp;

			
		    
		    
	
</font>
<font size="5"
          face="Comic sans MS"
          color="white">
<table style="border: 1px dashed; ">
         <tr>
            <td><a href='gym.html'><img src="D:\msc3\webtech\lab1\download.jpg" height="300" width="500"></a></td>
            <td> <p>Want to feel better, have more energy and even add years to your life? Just exercise.

The health benefits of regular exercise and physical activity are hard to ignore. Everyone benefits from exercise, regardless of age, sex or physical ability.</p></td>
         </tr>
         
         <tr>
            <td>The benefits of yoga provide both instant gratification and lasting transformation. In the fitness world, both are extremely important. Too much time with too few results can be incredibly discouraging, and monotonous routines week after week can lead to stagnation. Yoga can change your physical and mental capacity quickly, while preparing the mind and body for long-term health.</td>
            <td><img src="D:\msc3\webtech\lab1\yoga1.jpg" height="300" width="500"></td>
         </tr>
         <tr>
            <td><img src="D:\msc3\webtech\lab1\dance.jpg" height="300" width="500"></td>
            <td> <p>There’s something about grooving to the sound of music that seems to take all of our cares away.

Maybe it’s the rhythm of your favorite tunes or the heart-pumping workout that gets you up and off the couch. Or perhaps it’s the challenge of mastering the more complicated moves that brings you so much joy.

Regardless of your reasons, one thing’s for sure: The physical, mental, and emotional health benefits of dancing are endless.</p></td>
         </tr>
          <tr>
            <td>During aerobic activity, you repeatedly move large muscles in your arms, legs and hips. You'll notice your body's responses quickly.

You'll breathe faster and more deeply. This maximizes the amount of oxygen in your blood. Your heart will beat faster, which increases blood flow to your muscles and back to your lungs.

Your small blood vessels (capillaries) will widen to deliver more oxygen to your muscles and carry away waste products, such as carbon dioxide and lactic acid.

Your body will even release endorphins, natural painkillers that promote an increased sense of well-being.</td>
            <td><img src="D:\msc3\webtech\lab1\aero.jpg" height="300" width="500"></td>
         </tr>
         <tr>
            <td><img src="D:\msc3\webtech\lab1\chil.jpg" height="300" width="500"></td>
            <td> <p>When most adults think about exercise, they imagine working out in the gym, running on a treadmill, or lifting weights.

But for kids, exercise means playing and being physically active. Kids exercise when they have gym class at school, during recess, at dance class or soccer practice, while riding bikes, or when playing tag.</p></td>
         </tr>
      </table>
	
	

		<footer>
  
  <p><a href="gym.html">gym</a></p>
  <p><a href="feedback.xml">Feedback</a></p>
  <p><a href="list.xml">Instructors</a></p>
</footer>    

</body>
</html>
